{
  "name": "@oasisprotocol/ledger",
  "version": "0.2.3",
  "description": "Javascript / Node API for Oasis apps running on Ledger Nano S/X",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/docs",
    "/LICENSE",
    "/README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oasisprotocol/ledger-js.git"
  },
  "keywords": [
    "Ledger",
    "Javascript",
    "Oasis"
  ],
  "author": "Oasis Protocol Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oasisprotocol/ledger-js/issues"
  },
  "homepage": "https://github.com/oasisprotocol/ledger-js",
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/runtime": "^7.9.2",
    "@ledgerhq/hw-transport": "^6.1.0",
    "bech32": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@ledgerhq/hw-transport-node-hid": "^6.1.0",
    "@ledgerhq/hw-transport-webusb": "^6.1.0",
    "@ledgerhq/logs": "^6.0.2",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "babel-jest": "^28.0.3",
    "buffer": "^5.5.0",
    "core-js": "^3.4.8",
    "ed25519-supercop": "^2.0.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.0.3",
    "prettier": "^2.1.2",
    "typescript": "^4.6.2",
    "vue": "^3.2.31",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.54.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist && yarn build-types",
    "build-example": "vue-cli-service build vue_example/main.js",
    "build-types": "tsc -p ./tsconfig.json",
    "certificate": "openssl req -nodes -new -x509 -keyout certs/server.key -out certs/server.cert; openssl x509 -in certs/server.cert -out certs/cert.pem -outform PEM",
    "test:unit": "jest -c jest.config.unit.js --runInBand",
    "test:integration": "jest -c jest.config.integration.js --runInBand --detectOpenHandles",
    "serve": "vue-cli-service serve vue_example/main.js"
  },
  "moduleDirectories": [
    "node_modules",
    "dist"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
