{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist/",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
  },
}
